<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JiraConfig">
    <option name="jiraHome" value="https://atlink-communications.atlassian.net" />
    <option name="password" value="123@Shehan" />
    <option name="username" value="shehank@atlinkcom.com" />
  </component>
</project>